# Millon.TecnicalTest.RealEstate

./: Millon.TecnicalTest.RealEstate.sln  README.md
Millon.TecnicalTest.RealEstate.Api/: Dockerfile  Millon.TecnicalTest.RealEstate.Api.csproj  Millon.TecnicalTest.RealEstate.Common.Api.http  Program.cs  appsettings.json
Millon.TecnicalTest.RealEstate.Api/Controllers/Audit/: AuditTrailsController.cs
Millon.TecnicalTest.RealEstate.Api/Controllers/Location/: DepartamentosController .cs  MunicipiosController.cs  PaisesController.cs
Millon.TecnicalTest.RealEstate.Api/Controllers/Owners/: OwnersController.cs
Millon.TecnicalTest.RealEstate.Api/Controllers/Properties/: PropertiesController.cs
Millon.TecnicalTest.RealEstate.Api/Controllers/Users/: UsersController.cs
Millon.TecnicalTest.RealEstate.Api/Extensions/: ApplicationServiceExtensions.cs
Millon.TecnicalTest.RealEstate.Api/Middleware/HealthCheck/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
Millon.TecnicalTest.RealEstate.Api/Properties/: launchSettings.json
Millon.TecnicalTest.RealEstate.Application/: DependecyInjection.cs  Millon.TecnicalTest.RealEstate.Application.csproj
Millon.TecnicalTest.RealEstate.Application/Common/Dtos/Audit/: AuditTrailRequest.cs  AuditTrailResponse.cs
Millon.TecnicalTest.RealEstate.Application/Common/Dtos/Location/: DepartamentoCreateRequest.cs  DepartamentoCreateResponse.cs  DepartamentoResponse.cs  DepartamentoUpdtaeRequest.cs  MunicipioCreateRequest.cs  MunicipioResponse.cs  MunicipioUpdateRequest.cs  PaisCreateRequest.cs  PaisResponse.cs  PaisUpdateRequest.cs
Millon.TecnicalTest.RealEstate.Application/Common/Dtos/Owners/: OwnerCreateRequest.cs  OwnerResponse.cs  OwnerUpdateRequest.cs
Millon.TecnicalTest.RealEstate.Application/Common/Dtos/Properties/: PropertyCreateRequest.cs  PropertyImageCreateRequest.cs  PropertyImageResponse.cs  PropertyImageUpdateRequest.cs  PropertyResponse.cs  PropertyTraceCreateRequest.cs  PropertyTraceResponse.cs  PropertyTraceUpdateRequest.cs  PropertyUpdatePriceRequest.cs  PropertyUpdateRequest.cs
Millon.TecnicalTest.RealEstate.Application/Common/Dtos/Users/: DireccionRequest.cs  DireccionResponse.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Millon.TecnicalTest.RealEstate.Application/Common/Interfaces/Repositories/: IAuditTrailRepository.cs
Millon.TecnicalTest.RealEstate.Application/Common/Interfaces/Services/: IAuditTrailServices.cs  ICurrentSessionProvider.cs
Millon.TecnicalTest.RealEstate.Application/Common/Options/: ApplicationOptions.cs
Millon.TecnicalTest.RealEstate.Application/Common/Profiles/: DomainErrorProfile.cs  MappingProfile.cs
Millon.TecnicalTest.RealEstate.Application/Common/Profiles/Audit/: AuditTrailProfile.cs  PagedListAuditTrailProfile.cs
Millon.TecnicalTest.RealEstate.Application/Common/Profiles/Location/: DepartamentoProfile.cs  MunicipioProfile.cs  PagedListDepartamentoProfile.cs  PagedListMunicipioProfile.cs  PagedListPaisProfile.cs  PaisProfile.cs
Millon.TecnicalTest.RealEstate.Application/UseCases/Audit/: AuditTrailServices.cs
Millon.TecnicalTest.RealEstate.Application/UseCases/Location/: DepartamentoServices.cs  MunicipioServices.cs  PaisServices.cs
Millon.TecnicalTest.RealEstate.Application/UseCases/Owners/: OwnerServices.cs
Millon.TecnicalTest.RealEstate.Application/UseCases/Properties/: PropertyServices.cs
Millon.TecnicalTest.RealEstate.Application/UseCases/Users/: CurrentSessionProvider.cs  UsuarioServices.cs
Millon.TecnicalTest.RealEstate.Common.Data/: Millon.TecnicalTest.RealEstate.Common.Data.csproj
Millon.TecnicalTest.RealEstate.Common.Data/Repositories/: EntityRepository.cs
Millon.TecnicalTest.RealEstate.Data/: DependecyInjection.cs  Millon.TecnicalTest.RealEstate.Data.csproj
Millon.TecnicalTest.RealEstate.Data/Cache/: GenericCacheRepository.cs
Millon.TecnicalTest.RealEstate.Data/Cache/Location/: CachedMemoryDepartamentoRepository.cs  CachedMemoryMunicipioRepository.cs  CachedMemoryPaisRepository.cs
Millon.TecnicalTest.RealEstate.Data/Cache/Owners/: CachedMemoryOwnerRepository.cs
Millon.TecnicalTest.RealEstate.Data/Cache/Properties/: CachedMemoryPropertyRepository.cs
Millon.TecnicalTest.RealEstate.Data/Cache/Users/: CachedMemoryUsuarioRepository.cs
Millon.TecnicalTest.RealEstate.Data/Common/EntityConfigurations/: AuditTrailConfiguration.cs
Millon.TecnicalTest.RealEstate.Data/Common/Interceptors/: AuditableInterceptor.cs
Millon.TecnicalTest.RealEstate.Data/Common/Interfaces/: IGenericCache.cs
Millon.TecnicalTest.RealEstate.Data/Common/Options/: CacheOptions.cs
Millon.TecnicalTest.RealEstate.Data/Context/: CAFEMACADbContext.cs  RealEstateDbContext.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/: UnitOfWork.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/Audit/: AuditTrailRepository.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/Location/: DepartamentoRepository.cs  MunicipioRepository.cs  PaisRepository.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/Owners/: OwnerRepository.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/Properties/: PropertyRepository.cs
Millon.TecnicalTest.RealEstate.Data/Repositories/Users/: UserRepository.cs
Millon.TecnicalTest.RealEstate.Domain/: Millon.TecnicalTest.RealEstate.Domain.csproj
Millon.TecnicalTest.RealEstate.Domain/Common/Enums/: TrailType.cs
Millon.TecnicalTest.RealEstate.Domain/Common/Errors/: AuditTrailErrors.cs
Millon.TecnicalTest.RealEstate.Domain/Common/ModelConstants/: AuditTrailModelConstants.cs  LocationModelConstants.cs  OwnerModelConstants.cs  PropertyModelConstants.cs  UserModelConstants.cs
Millon.TecnicalTest.RealEstate.Domain/Entities/Audit/: AuditTrail.cs
Millon.TecnicalTest.RealEstate.Domain/Entities/Locations/: Departamento.cs  Municipio.cs  Pais.cs
Millon.TecnicalTest.RealEstate.Domain/Entities/Owners/: Owner.cs
Millon.TecnicalTest.RealEstate.Domain/Entities/Properties/: Property.cs  PropertyImage.cs  PropertyTrace.cs
Millon.TecnicalTest.RealEstate.Domain/Entities/Users/: Direccion.cs  Usuario.cs
(+99 files in other folders)
