<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Extensions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Millon.TecnicalTest.RealEstate.Application\Millon.TecnicalTest.RealEstate.Application.csproj" />
    <ProjectReference Include="..\Millon.TecnicalTest.RealEstate.Common.Data\Millon.TecnicalTest.RealEstate.Common.Data.csproj" />
  </ItemGroup>

</Project>
