<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Millon.TecnicalTest.RealEstate.Common.Application\Millon.TecnicalTest.RealEstate.Common.Application.csproj" />
  </ItemGroup>

</Project>
